.coding-container h1 {
line-height: 160px;
font-size: 40px;
}

.card-container {
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}



  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out; 
}

.flip-card:hover {
    transform: scale(1.12); 
}

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
    
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
  }

  .flip-card-front {
    background-color: #ffffff;
    color: black;
    
  }



  .flip-card-back {
    background-color: #ffffff;
    color: white;
    transform: rotateY(180deg);
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Adds space inside the container */
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
}

  .flip-card-back h1 {
   
    font-size: 24px;
    margin-top: -60px ;
    word-break: break-word; /* Break long words */
    overflow: hidden;
  }

  .flip-card-back p {
    line-height: 25px;
    font-size: 20px;
    text-align: left;
    word-break: break-word; /* Break long words */
    white-space: normal; /* Allows text to wrap */
    overflow: hidden;
  }

  .flip-card img {
    width: 80%;
    height: 80%;
    margin-top: 40px;
    object-fit: cover;
    border-radius: 5px;

  }